<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>HRB</title>
    <meta name="description" content="Horibe Yuusukeのことが知れるサイトです">
    <style>
        body {
            background: black;
            padding: 0px;
            margin: 0px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            width: 18%;
            min-width: 90px;
        }

        nav ul li a {
            font-size: large;
            position: fixed;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: yellow;
        }

        .mainpic {
            width: 100%;
        }

        #profile {
            color: white;
            text-align: center;
        }

        .profile {
            color: white;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .icon {
            width: 280px;
            height: 280px;
            padding: 3px;
        }

        img {
            background-color:black;
            margin: 0 auto;
            text-align: center;
            max-width: 100%;
        }

        .content {
            margin: 0 auto;
            padding-left: 40px;
        }

        #hobby {
            color: white;
            text-align: center;
        }

        .hobby {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            color: white;
            padding-bottom: 60px;
            width: 25%;
        }

        .item_center {
            color: white;
            padding-right: 20px;
            padding-left: 20px;
        }

        #works {
            color: white;
            text-align: center;
        }

        .works {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .yubin {
            color: white;
            text-align: center;
            width: 33%;
            border: 3px solid white;
        }

        footer {
            color: white;
            text-align: center;
        }

        @media (max-width: 767px) {
            .item {
                width: 100%;
                text-align: center;
                padding-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <!--メニュー-->
    <nav class="home" id="home">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#hobby">Hobby</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="ironman.jpg" class="mainpic">
    </nav>

    <!--プロフィール-->
    <h1 id="profile">Profile</h1>
    <section class="profile">
        <img src="snow.jpg" alt="雪山" class="icon" background-color="black">
        <div class="content">
            <h1>
                <p class="name">Horibe Yuusuke</p>
            </h1>
            <h2>
                <ul>
                    <li>1999年3月生まれ　愛知県小牧市出身</li>
                    <li>自動車部品輸送用の緩衝材の設計開発、品質管理の経験あり</li>
                    <li>趣味は筋力トレーニングで、好きなトレーニングはペクトラルフライ</li>
                    <li>飲んでるプロテインはゴールドスタンダードのダブルリッチチョコレート味</li>
                </ul>
            </h2>
        </div>
    </section>

    <!--趣味等の写真-->
    <h1 id="hobby">Hobby</h1>
    <section class="hobby">
        <div class="item">
            <img src="skatebord.jpg" alt="スケボー">
            <p>スケートボードをやっていた時に撮った非常におしゃれな写真<br> 足がアザで埋め尽くされると不安になり断腸の思いで引退<br>体を動かすことは結構好きです</p>
        </div>
        <div class="item item_center">
            <img src="sunset.jpg" alt="夕日">
            <p>友人と日間賀島に行った際に撮ってもらったかなりおしゃれな写真<br>いろんなところに旅行に行くのが好きです<br>海外にも行ってみたいです</p>
        </div>
        <div class="item">
            <img src="lab.jpg" alt="チームラボ">
            <p>東京のチームラボに行ったときの上手に撮れた写真です<br>最新の技術を駆使した芸術作品に深く感動しました<br>同じチームラボに２回行きましたが２回とも大満足でした</p>
        </div>
    </section>
    <!--制作物-->
    <h1 id="works">Works</h1>
    <section class="works">
        <div class="yubin">
            <a href="https://horibe.naviiiva.work/search.html">
                <img src="yubin.jpg" alt="郵便番号検索アプリ"></a>
        </div>
    </section>
    <!--連絡先、お問合せフォーム-->

    <!--fotter-->
    <footer>
        <p>&copy;2022 HRB a.k.a.yunibaikoka︎</p>
    </footer>
</body>

</html>
